<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Recipes_Website.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            color: #003300;
            text-align: center;
            font-weight: normal;
        }
        .newStyle1 {
            font-family: sans-serif;
            font-size: medium;
            font-weight: bold;
            font-style: normal;
            font-variant: normal;
            color: #000000;
            width: 699px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">.:
        <div style="background-position: center center; width: 700px; height: 150px; margin-left: 300px; background-color: #FFCC66; background-image:url(C:\Users\esram\OneDrive\Pictures\BeeCook\logo.jpeg); background-repeat: no-repeat;">
        </div>
        <div style="width: 700px; height: 20px; margin-left: 300px;">&nbsp;</div>  <%--bosluk divi--%>
        <div style="width:700px; height: 30px; margin-left:300px; background-color:#F4CD31; font-weight: 700;"> 
            <table class="newStyle1">
                <tr>
                    <td class="auto-style2"><a href="HomePage.aspx">Ana Sayfa</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">Günün Yemeği</a></td>
                    <td class="auto-style2"><a href="TarifPaylas.aspx">Tarif Paylaş</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">Hakkımızda</a></td>
                    <td class="auto-style2"><a href="Iletisim.aspx">İletişim</a></td>
                </tr>
            </table>
        </div>
        <div style="width: 700px; height: 20px; margin-left: 300px;">&nbsp;</div>  <%--bosluk divi--%>
        <div style="width: 700px; height: 300px; margin-left: 300px;">
            <%--Kategoriler divi --%>
            <div style="width: 200px; float:left; height: 100px;  background-color:#F4CD31;"></div> <%--float:left eklenebilir --%>
            <%--Icerik divi --%>
            <div style="width: 480px; height: 300px; background-color:#F4CD31; margin-left:220px">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
            </div> <%--float:left eklenebilir --%>  

        </div> 

    </form>
</body>
</html>

<%--simdilik ihtiyac yok sonra  kullanacagız --%>
<%-- <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>--%>

        <%--div icinde div   böyleyken ilk dive bir şey yazılmıyordu suan yukardaki haline ekleniyor--%>
<%--        <div style="width:200px; height:300px; margin-left:300px; background-color: #F4CD31;"> 
        <div style="height: 450px; width: 450px; margin-left: 250px; background-color: #F4CD31;">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>--%>