<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Recipes_Website.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            color: #003300;
            text-align: center;
            font-weight: normal;
        }
        .newStyle1 {
            font-family: sans-serif;
            font-size: medium;
            font-weight: bold;
            font-style: normal;
            font-variant: normal;
            color: #000000;
            width: 699px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">.:
        <div style="background-position: center center; width: 700px; height: 150px; margin-left: 300px; background-color: #FFCC66; background-image:url(C:\Users\esram\OneDrive\Masaüstü\logo.jpeg); background-repeat: no-repeat;">
        </div>
        <div style="width: 700px; height: 20px; margin-left: 300px;">&nbsp;</div>  <%--bosluk divi--%>
        <div style="width:700px; height: 30px; margin-left:300px; background-color:#F4CD31; font-weight: 700;"> 
            <table class="newStyle1">
                <tr>
                    <td class="auto-style2">Ana Sayfa</td>
                    <td class="auto-style2">Günün Yemeği</td>
                    <td class="auto-style2">Tarif Paylaş</td>
                    <td class="auto-style2">Hakkımızda</td>
                    <td class="auto-style2">İletişim</td>
                </tr>
            </table>
        </div>
        <div style="width: 700px; height: 20px; margin-left: 300px;">&nbsp;</div>  <%--bosluk divi--%>

        <%--div icinde div--%>
        <div style="width:200px; height:300px; margin-left:300px; background-color: #F4CD31;"> 
        <div style="height: 450px; width: 450px; margin-left: 250px; background-color: #F4CD31;">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
    </form>
</body>
</html>

<%--simdilik ihtiyac yok sonra  kullanacagız --%>
<%-- <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>--%>

